<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Oefeningen JavaScript</h1>
  <h2>Lesweek 1</h2>
  <nav>
    <a href="oefening01.html"> 1</a>
    <a href="oefening02.html"> 2</a>
    <a href="oefening03.html"> 3</a>
    <a href="oefening04.html"> 4</a>
    <a href="oefening05.html"> 5</a>
    <a href="oefening06.html"> 6</a>
    <a href="oefening07.html"> 7</a>
  </nav>
  <h2>Lesweek 2</h2>
  <nav>
    <a href="oefening07.html"> 7</a>
    <a href="oefening08.html"> 8</a>
    <a href="oefening09-1.html"> 9-1</a>
    <a href="oefening09-2.html"> 9-2</a>
    <a href="oefening09-3.html"> 9-3</a>
    <a href="oefening10.html"> 10</a>
    <a href="oefening11-1.html"> 11-1</a>
    <a href="oefening11-2.html"> 11-2</a>
    <a href="oefening11-3.html"> 11-3</a>
    <a href="oefening11-4.html"> 11-4</a>
    <a href="oefening11-5.html"> 11-5</a>
    <a href="oefening11-6.html"> 11-6</a>
    <a href="oefening11-7.html"> 11-7</a>
  </nav>
  <script></script>
</body>

</html>